<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5E-YQ-C9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NtS-Mo-B0f">
            <objects>
                <navigationController id="C5E-YQ-C9Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQm-w8-NUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wtw-N6-y98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1k-ac-Ybe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="213"/>
        </scene>
        <!--Sets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sets" id="BYZ-38-t0r" customClass="ViewController" customModule="Train_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-pS-th7">
                                <rect key="frame" x="16" y="220" width="383" height="510.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many sets today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0id-dT-h50">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="383" id="Ntc-vm-EAg"/>
                                            <constraint firstAttribute="width" secondItem="0id-dT-h50" secondAttribute="height" multiplier="383:229" constant="81.951965065502179" id="RFh-QQ-yMF"/>
                                            <constraint firstAttribute="height" constant="180" id="z8A-rJ-gJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-sv-Zjv">
                                        <rect key="frame" x="95.5" y="221" width="192" height="289.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-I4-MRT">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="188.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-wG-I8O">
                                                        <rect key="frame" x="36" y="0.0" width="120" height="69.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="UoP-BM-10q"/>
                                                            <constraint firstAttribute="height" constant="69.5" id="tBh-ma-RSf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-gU-uEG">
                                                        <rect key="frame" x="0.0" y="99.5" width="192" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-If-X3M">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                                                <color key="backgroundColor" red="0.93243402239999995" green="0.2781619884" blue="0.24338444749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="89" id="Q9g-Om-m3q"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="bPh-Ud-Shy"/>
                                                                    <constraint firstAttribute="width" constant="86" id="xpR-6I-v1X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Decrease_Set_Amount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK3-vo-y0T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40r-QX-SpL">
                                                                <rect key="frame" x="106" y="0.0" width="86" height="89"/>
                                                                <color key="backgroundColor" red="0.93243402239999995" green="0.2781619884" blue="0.24338444749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="89" id="BLQ-8c-8QF"/>
                                                                    <constraint firstAttribute="width" constant="86" id="Deg-0O-IEp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Increase_Set_Amount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAh-tH-pSg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-RA-ifN">
                                                <rect key="frame" x="0.0" y="199.5" width="192" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="rWU-MT-CHv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="smM-Nz-i2N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ojd-jF-f25" kind="show" id="gAQ-T9-gsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vr-pS-th7" secondAttribute="trailing" constant="15" id="5Xt-p0-CYN"/>
                            <constraint firstItem="6Vr-pS-th7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ewi-qo-7XV"/>
                            <constraint firstItem="6Vr-pS-th7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gK5-Tw-dON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moj-kH-X5R"/>
                    <connections>
                        <outlet property="ContinueToExerciseTimeButton" destination="4dg-RA-ifN" id="62R-4R-mdr"/>
                        <outlet property="DecreaseSetButton" destination="VGG-If-X3M" id="5Lx-t0-y1E"/>
                        <outlet property="IncreaseSetButton" destination="40r-QX-SpL" id="51Q-TC-dfF"/>
                        <outlet property="Num_Sets_Text_Field" destination="Xga-wG-I8O" id="hav-09-zIN"/>
                        <segue destination="Ojd-jF-f25" kind="show" id="WpU-nu-eHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="81.696428571428569"/>
        </scene>
        <!--Set On Time View Controller-->
        <scene sceneID="a7X-bt-1rR">
            <objects>
                <viewController id="Ojd-jF-f25" customClass="SetOnTimeViewController" customModule="Train_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjf-El-nFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-gi-7gA">
                                <rect key="frame" x="10" y="176.5" width="394" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time for each exercise?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-5e-7m5">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="Ald-5E-nRI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="wKz-Ks-Hjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-qD-9Ls">
                                        <rect key="frame" x="9.5" y="193" width="375" height="162"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-IS-7dA">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="1bY-n9-o22"/>
                                                    <constraint firstAttribute="width" constant="183" id="YCo-hN-5LA"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dII-Wh-v5L">
                                                <rect key="frame" x="193" y="0.0" width="182" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="FUY-yl-OUb"/>
                                                    <constraint firstAttribute="height" constant="162" id="sgp-H4-fYN"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-Fg-MsJ">
                                        <rect key="frame" x="99.5" y="365" width="195" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-KY-12Q">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-OU-7j0">
                                                <rect key="frame" x="93.5" y="0.0" width="8" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-7m-XMn">
                                                <rect key="frame" x="151.5" y="0.0" width="43.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-w6-y6z">
                                        <rect key="frame" x="101" y="417" width="192" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-I2-Aez">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="lER-9j-5E5"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="oTM-iT-FlB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JLG-DE-6D6" kind="show" id="fd2-FR-VU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-Ri-Wmb">
                                                <rect key="frame" x="0.0" y="76" width="192" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="fRM-Od-ba6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kCk-AL-LTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6u-fp-MiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6u-fp-MiL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6gW-gi-7gA" secondAttribute="trailing" constant="10" id="0fz-Lf-kBc"/>
                            <constraint firstItem="6gW-gi-7gA" firstAttribute="centerY" secondItem="gjf-El-nFv" secondAttribute="centerY" id="OZH-mf-78o"/>
                            <constraint firstItem="6gW-gi-7gA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W6u-fp-MiL" secondAttribute="leading" constant="10" id="ia9-JN-hFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Dh-ne-xct"/>
                    <connections>
                        <outlet property="BackToSetAmountButton" destination="wXG-Ri-Wmb" id="ztF-eL-pyi"/>
                        <outlet property="ContinueToRecoveryTimeButton" destination="FDa-I2-Aez" id="CoK-Il-918"/>
                        <outlet property="MinutePickerView" destination="2Ru-IS-7dA" id="T7x-pj-7qX"/>
                        <outlet property="SecondsPickerView" destination="dII-Wh-v5L" id="A3N-a8-CTo"/>
                        <outlet property="minutesOfExerciseLabel" destination="JIY-KY-12Q" id="85f-Cf-4sF"/>
                        <outlet property="secondsOfExerciseLabel" destination="3XK-7m-XMn" id="JVz-pr-sUK"/>
                        <segue destination="JLG-DE-6D6" kind="show" id="fto-hU-vH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-Iu-m46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-99.107142857142847"/>
        </scene>
        <!--Off Time View Controller-->
        <scene sceneID="G1v-nX-Kco">
            <objects>
                <viewController id="JLG-DE-6D6" customClass="OffTimeViewController" customModule="Train_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V88-aG-uae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-js-a0A">
                                <rect key="frame" x="35" y="570" width="348" height="154"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-5p-2BA">
                                        <rect key="frame" x="-2" y="0.0" width="352" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="eri-va-4lg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="SlideToChangeRecoveryTime:" destination="JLG-DE-6D6" eventType="valueChanged" id="W7V-Mp-jdR"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-3S-e2A">
                                        <rect key="frame" x="0.0" y="64" width="348" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TqE-pd-Y32"/>
                                            <constraint firstAttribute="height" constant="90" id="ljh-qo-vII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Start Workout!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Time for Recovery?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-ZJ-1ei">
                                <rect key="frame" x="10" y="155" width="394" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="162" id="1Er-Kw-e74"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="VPN-y3-Wei"/>
                                    <constraint firstAttribute="height" constant="162" id="c3p-o7-kzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 sec." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-qK-sPK">
                                <rect key="frame" x="50" y="412" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="eA0-eM-2Fi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sJs-QG-wZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLk-g4-jRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQi-ZJ-1ei" firstAttribute="leading" secondItem="yLk-g4-jRC" secondAttribute="leading" constant="10" id="KbL-AJ-8lT"/>
                            <constraint firstItem="eQi-ZJ-1ei" firstAttribute="top" secondItem="yLk-g4-jRC" secondAttribute="top" constant="67" id="cuI-Mq-ql1"/>
                            <constraint firstItem="eQi-ZJ-1ei" firstAttribute="centerX" secondItem="V88-aG-uae" secondAttribute="centerX" id="uCY-fN-Lrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NkS-pS-btk"/>
                    <connections>
                        <outlet property="BeginWorkoutButton" destination="fQY-3S-e2A" id="xyw-J4-shW"/>
                        <outlet property="RecoveryTimeInSecLabel" destination="8FD-qK-sPK" id="nUk-mi-3pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixt-Si-43k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-205.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fto-hU-vH4"/>
        <segue reference="WpU-nu-eHN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
